:root {
  --bg: #0f1115;
  --text: #e7eaf0;
  --muted: #a4a9b6;
  --card: #171a21;
  --card-2: #1e2430;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --radius: 18px;
}
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background: var(--bg); color: var(--text);
}
.wrap { max-width: 760px; margin: 0 auto; padding: 16px 20px; }
.header { display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:16px; }
.brand { display:flex; align-items:center; gap:12px; }
.logo { width:44px; height:44px; display:grid; place-items:center; background:var(--card); border-radius:12px; box-shadow:var(--shadow); }
.brand h1 { font-size:20px; margin:0; }
.muted { color: var(--muted); margin:2px 0 0; font-size:12px; }
.user { display:flex; align-items:center; gap:10px; flex-wrap:wrap; justify-content:flex-end; }
.badge { background: linear-gradient(180deg, var(--card), var(--card-2)); padding:6px 10px; border-radius:999px; font-size:12px; border:1px solid rgba(255,255,255,.06); }
.notice { background: var(--card); border:1px solid rgba(255,255,255,.06); color: var(--muted); border-radius: var(--radius); padding: 12px 14px; margin: 6px 0 14px; }
.grid { display:grid; grid-template-columns: repeat(3, 1fr); gap:12px; }
@media (max-width:680px){ .grid{ grid-template-columns:1fr; } }
.tile { border:none; cursor:pointer; text-align:left; padding:16px; border-radius:var(--radius); background: linear-gradient(180deg, var(--card), var(--card-2)); color:inherit; box-shadow:var(--shadow); outline:none; transition:.08s ease transform, .2s ease box-shadow; min-height:96px; }
.tile:active { transform: translateY(1px) scale(.998); }
.tile .title { font-weight:700; margin-bottom:6px; }
.tile .desc { color: var(--muted); font-size:13px; }
.footer { display:flex; gap:8px; align-items:center; justify-content:center; color:var(--muted); font-size:12px; padding:14px 0 6px; }
